TOKEN_SECRET_KEY = "123456789"

DATABASE_USER = "app"
DATABASE_PASSWORD = "password"
DATABASE_NAME = "hackowagonetka"
DATABASE_HOST = "db"
DATABASE_PORT = 5432

YANDEX_GEOCODER_TOKEN = "220d4c84-d54d-4a96-af30-e00235c569e3"